<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Cadastro</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .wrapper-signup {
            width: 70vw;
            margin: auto;
            text-align: center;
            margin-top: 5vh;
        }

        .wrapper-signup h1 {
            padding: 1em;
            font-size: xx-large;
            color: blue;
            text-shadow: #cccccc 0 2px 4px;
            font-weight: 200;
        }

        .form-signup {
            display: flex;
            margin: auto;
            width: 95%;
        }

        .form-signup h1 {
            color: #444;
        }

        .esquerda {
            position: relative;
            padding: 1.5em 0;
            background-color: #fff;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: #1bbfe4 2px solid;
        }

        .esquerda::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.02), #49a1b5);
            pointer-events: none;
        }

        .direita {
            border: 2px solid #1bbfe4;
            width: 50%;
            text-align: center;
            color: #444;
            text-shadow: #cccccc 0 1px 4px;
            padding: 0 2em;
        }

        .direita h1 {
            font-weight: 200;
        }

        form {
            text-align: start;
            padding: 0 1.1em;
        }

        form label {
            display: block;
            margin-bottom: 0.3em;
            color: #444;
            font-weight: bold;
        }

        form input {
            padding: 1em;
            border-radius: 5px;
            border: 1px solid #444;
            width: 100%;
            margin-top: .3em;
        }

        form button {
            background-color: #1bbfe4;
            padding: .7em 1.7em;
            margin: 1em 0;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        form button:hover {
            background-color: #0694b4;
        }

        .member a {
            color: #1bbfe4;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="wrapper-signup">
        <h1>Autenticação</h1>
        <div class="form-signup">

            <div class="direita">
                <h1>Cadastro</h1>
                <form onsubmit="signup(event)">
                    <div>
                        <label for="fullName">Nome completo</label>
                        <input type="text" name="fullName" placeholder="Nome completo" id="fullName" required>
                    </div>
                    <br>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="Email" id="email" required>
                    </div>
                    <br>
                    <div>
                        <label for="password">Senha</label>
                        <input type="password" name="password" placeholder="Senha" id="password" required>
                    </div>

                    <button id="signupinp" value="Sign Up" class="btn">Cadastrar</button>

                    <div class="member">
                        Já tem uma conta? <a href="login.html">Entrar</a>
                    </div>
                    <br>
                </form>
            </div>
            <div class="esquerda">
                <img src="img/backlogin.png" alt="backlogin" width="410px">
            </div>
        </div>
    </div>
</body>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        updateProfile
    } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDYAa9vtcfJ4-sSIYvHQl44H9Srvu1quqY",
        authDomain: "tccpharma-68df1.firebaseapp.com",
        databaseURL: "https://tccpharma-68df1-default-rtdb.firebaseio.com",
        projectId: "tccpharma-68df1",
        storageBucket: "tccpharma-68df1.appspot.com",
        messagingSenderId: "527756804281",
        appId: "1:527756804281:web:8c9f59e4f10d2e84c75b68"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth()

    var fullName = document.getElementById("fullName");
    var email = document.getElementById("email");
    var password = document.getElementById("password");

    window.signup = function (e) {
        e.preventDefault();

        var obj = {
            email: email.value,
            password: password.value,
        };

        createUserWithEmailAndPassword(auth, obj.email, obj.password)
            .then(function (success) {
                updateProfile(auth.currentUser, {
                    displayName: fullName.value,
                }).then(function () {
                    window.location.replace('index.html');
                    alert("Signup successful");
                }).catch(function (error) {
                    alert("Erro ao atualizar perfil: " + error.message);
                });
            })
            .catch(function (error) {
                var errorCode = error.code;
                var errorMessage = error.message;

                switch (errorCode) {
                    case 'auth/invalid-email':
                        alert("Endereço de email inválido.");
                        break;
                    case 'auth/email-already-in-use':
                        alert("Este endereço de email já está em uso.");
                        break;
                    case 'auth/weak-password':
                        alert("A senha deve ter pelo menos 6 caracteres.");
                        break;
                    default:
                        alert(errorMessage);
                }
            });
    };

</script>

</html>