<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .wrapper {
            width: 70vw;
            margin: auto;
            text-align: center;
            margin-top: 13vh;
            height: 40vh;
        }

        .wrapper .h1 {
            padding: 1em;
            font-size: xx-large;
            color: blue;
            text-shadow: #cccccc 0 2px 4px;
            font-weight: 200;
        }



        .todo {
            display: flex;
            margin: auto;
            width: 95%;
        }

        .esquerda {
            position: relative;
            padding: 1.5em 0;
            background-color: #fff;
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: #1bbfe4 2px solid;
        }

        .esquerda::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.02), #49a1b5);
            pointer-events: none;
        }




        .direita {
            border: 2px solid #1bbfe4;
            width: 50%;
            text-align: center;
            color: #444;
            text-shadow: #cccccc 0 1px 4px;
        }

        .direita h1 {
            margin: .5em 0;
            font-weight: 200;
        }

        form {
            text-align: start;
            padding: 0 2.5em 0 2.5em;
            font-size: larger;
        }

        form input {
            padding: 1em;
            border-radius: 5px;
            border: 1px solid #444;
            width: 100%;
            margin-top: .5em;
        }

        form button {
            background-color: #1bbfe4;
            padding: .7em 1.7em;
            margin: 1em 0;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        form button:hover {
            background-color: #0694b4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="h1">Autenticação</h1>
        <div class="todo">
            <div class="esquerda">
                <img src="img/backlogin.png" alt="backlogin" width="320px">
            </div>
            <div class="direita">
                <h1>Acesso</h1>
                <form onsubmit="login(event)">
                    <div class="email">
                        <label for="email">Email</label> <br>
                        <input type="text" name="" placeholder="Email" id="email">
                    </div>
                    <br>
                    <div class="senha">
                        <label for="password">Senha</label> <br>
                        <input type="password" name="" placeholder="Senha" id="password">
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="member">
                        Ainda não tem uma conta? <a href="cadastro.html">Cadastrar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDYAa9vtcfJ4-sSIYvHQl44H9Srvu1quqY",
            authDomain: "tccpharma-68df1.firebaseapp.com",
            databaseURL: "https://tccpharma-68df1-default-rtdb.firebaseio.com",
            projectId: "tccpharma-68df1",
            storageBucket: "tccpharma-68df1.appspot.com",
            messagingSenderId: "527756804281",
            appId: "1:527756804281:web:8c9f59e4f10d2e84c75b68"
        };


        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        window.login = function (e) {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then(function (success) {
                    const auth = getAuth();
                    const user = auth.currentUser;
                    if (user) {
                        const uid = user.uid;
                        console.log(uid)
                        localStorage.setItem('uid', uid)
                    } else {
                        console.log('eeeeeeeeeeeeeeeeeee')
                    }
                    alert("Login successful");
                    window.location.replace('index.html');
                })
                .catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;

                    switch (errorCode) {
                        case 'auth/invalid-email':
                            alert("Endereço de email inválido.");
                            break;
                        case 'auth/email-already-in-use':
                            alert("Este endereço de email já está em uso.");
                            break;
                        case 'auth/weak-password':
                            alert("A senha deve ter pelo menos 6 caracteres.");
                            break;
                        case 'auth/invalid-login-credentials':
                            alert("Email ou senha incorreto.");
                            break;
                        default:
                            alert(errorMessage);
                    }
                });
        };
    </script>
</body>

</html>