<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #585858;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;
        }

        header div {
            background-color: rgb(75, 75, 255);
            padding: .3em 1em;
            border-radius: 8px;
            position: absolute;
            left: 20px;
            transition: all 0.2s ease-in-out;
            font-size: 24px;
        }

        header div:hover {
            cursor: pointer;
            background-color: rgb(39, 39, 233);
        }

        header div a {
            color: #fff;
            text-decoration: none;
        }

        .perfil {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .foto-perfil img {
            margin: 2em;
            border-radius: 50%;
            max-width: 150px;
        }

        .informacoes {
            margin-left: 20px;
        }

        .informacoes h2 {
            margin-top: 0;
        }

        
        #btnSair {
            background-color: #585858;
            padding: .5em 1em;
            border-radius: 8px;
            transition: all 0.2s ease-in-out;
            font-size: 18px;
            border: none;
            margin: 1em;
            color: #fff;
        }

        #btnSair:hover {
            cursor: pointer;
            background-color: rgb(32, 32, 72);
        }


        footer {
            background-color: #585858;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="index.html">Voltar</a>
        </div>
        <h1>Perfil</h1>
    </header>

    <section class="perfil">
        <div class="foto-perfil">
            <img id="img" src="https://img.myloview.com.br/adesivos/avatar-cabeca-perfil-silhueta-chamada-centro-masculino-foto-400-151766550.jpg" alt="Foto de Perfil">
        </div>

        <div class="informacoes">
            <h2 id="nome"></h2>
            <p id="email"></p>
            <p id="telefone"></p>
            <p id="dataCriacao"></p>
        </div>
        <button id="btnSair">Deslogar</button>
    </section>

    <footer>
        <p>&copy; 2023 - BuscaPharma</p>
        <a href="#">Contato</a>
    </footer>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";

        import { getFirestore, collection, getDocs, doc, getDoc } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js'
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDYAa9vtcfJ4-sSIYvHQl44H9Srvu1quqY",
            authDomain: "tccpharma-68df1.firebaseapp.com",
            databaseURL: "https://tccpharma-68df1-default-rtdb.firebaseio.com",
            projectId: "tccpharma-68df1",
            storageBucket: "tccpharma-68df1.appspot.com",
            messagingSenderId: "527756804281",
            appId: "1:527756804281:web:8c9f59e4f10d2e84c75b68"
        };
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const idUser = localStorage.getItem('uid');

        const auth = getAuth();

        function formatarData(data) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(data).toLocaleDateString('pt-BR', options);
        }

        auth.onAuthStateChanged((user) => {
            const img = document.getElementById('img');
            const nome = document.getElementById('nome');
            const email = document.getElementById('email');
            const telefone = document.getElementById('telefone');
            const dataCriacao = document.getElementById('dataCriacao');

            if (user) {
                nome.innerText = `${user.displayName}`;
                email.innerText = `Email: ${user.email}`;

                if (user.phoneNumber) {
                    telefone.innerText = `Telenfone: ${user.phoneNumber}`;
                } else {
                    telefone.innerText = "Telefone: Não disponível";
                }

                if (user.metadata.creationTime) {
                    dataCriacao.innerText = `Conta ativa desde: ${formatarData(user.metadata.creationTime)}`;
                } else {
                    dataCriacao.innerText = "Data de criação não disponível";
                }
            } else {
                console.log('Usuário não autenticado');
            }
        });



        const btnSair = document.getElementById('btnSair').addEventListener('click', function () {
            const aauth = getAuth();

            signOut(auth).then(() => {
                localStorage.removeItem('uid');
                console.log('Usuário deslogado');
                window.location.replace('index.html');
            }).catch((error) => {
                console.error('Erro ao deslogar:', error);
            });
        })
    </script>
</body>

</html>