<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Pesquisa de Medicamentos</title>
    
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/48fce49f8c.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
           
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .profile-icon {
            cursor: pointer;
        }

        .profile-icon i {
            font-size: 24px;
        }

        .sidebar {
            background-color: #444;
            color: #fff;
            width: 280px;
            height: 100vh;
            position: fixed;
            top: 0;
            right: -320px;
            transition: 0.4s;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .sidebar.active {
            right: 0;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="profile-icon">
                <i class="fas fa-user" onclick="toggleSidebar()"></i>
            </div>
        </nav>
    </header>

 

    <div class="sidebar">
        <span id="username">Nome do Usuário</span>
        <a href="#">Login</a>
        <a href="#">Sair</a>
    </div>

    <section>
        teste
    </section>



    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
        const sidebar = document.querySelector('.sidebar');
        const section = document.querySelector('section').addEventListener('click', function(){
            sidebar.classList.remove('active');
        });

    </script>
</body>

</html>